<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Privacy Policy</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				font-family: 'PingFang SC', '-apple-system', 'Heiti SC', 'Helvetica', 'Helvetica Neue', 'Droid Sans Fallback', 'Droid Sans';
			}
			.content {
				padding: 25px 12px;
			}
			.content .block {
				margin-bottom: 20px;
			}
			.content h2 {
				font-size: 16px;
			}
			.content h3 {
				margin-top: 20px;
				font-size: 16px;
			}
			.content p {
				font-size: 14px;
				line-height: 24px;
			}
			.table {
				width: 100%;
				margin-top: 10px;
				line-height: 1;
				font-size: 14px;
				border-left: 1px solid #e6e6e6;
				border-top: 1px solid #e6e6e6;
			}
			.table th, .table td {
				padding: 5px;
				text-align: left;
				font-weight: normal;
				word-break: break-all;
				border-right: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
			}
			.table tr th:nth-of-type(1), .table tr td:nth-of-type(1) {
				width: 22%;
			}
			.table tr th:nth-of-type(2), .table tr td:nth-of-type(2) {
				width: 38%;
			}
			.table tr th:nth-of-type(3), .table tr td:nth-of-type(3) {
				width: 40%;
			}
		</style>
	</head>
	<body>
		<div class='content'>
			<div class='block'>
				<h2>Privacy Policy</h2>
				<section>
					<h3>
						1. GENERAL
					</h3>
					<p>
						1.1 Free2Trader is committed to protect all users ' privacy. Any associated mobile applications and APIs, any related software, forums, blogs, social media pages and other relevant platforms operated or maintained by Free2Trader (collectively, we , our , us or the Sites ), you should read this Privacy Policy carefully to familiarize with your rights and what we can do in in terms of your personal information.
					</p>
					<p>1.2 All natural persons or other subjects who log onto the Sites shall be users of the Sites. For the convenience of wording in this Privacy Policy, the users are referred to as 'you' or any other applicable forms of the second-person pronouns.</p>
					<p>1.3 For the convenience of wording in this Privacy Policy, you and we are collectively referred to as both parties , and individually as party , a party or one party</p>
					<h3>2. PURPOSES OF THE PRIVACY POLICY</h3>
					<p>The Privacy Policy stipulates the types of information of yours ( Personal Data ) that we may collect through your log into the Sites, your registration with the Sites, and/or use the Services we offer, as well as how we shall use and protect the information so collected.</p>
					<h3>3. YOUR CONSENT</h3>
					<p>To ensure that you have full confidence in our handling of Personal Data, you are advised to read and understand the terms and conditions of this Privacy Policy in detail. In particular, upon your log into our Sites, regardless of whether you have registered with the Sites, you shall be deemed to have accepted, agreed, undertaken and confirmed that:</p>
					<p>3.1 You, on the basis of your own free will and your requisite consent, agree to disclose your Personal Data to us;</p>
					<p>3.2 You will comply with all the terms and conditions of this Privacy Policy;</p>
					<p>3.3 You agree that we may collect your information through your log into any of the Sites, your registration with the Sites, and/or your use of the Services offered by us;</p>
					<p>3.4 You agree to any changes and modifications that we may make to our Privacy Policy in the future;</p>
					<p>3.5 You agree that our branches, affiliates and employees may contact you in connection with the products and Services that in our reasonable opinion that you may be interested in (unless you have indicated in written to us that you do not want to receive such information).</p>
				</section>
			</div>
			<div class='block'>
				<h2>app integrates functional modules by default</h2>
				<table class='table'>
					<tr>
						<th>The name of the SDK</th>
						<th>intended use</th>
						<th>Privacy Policy Link</th>
					</tr>
					<tr>
						<td>uni-app(5+、web2app)</td>
						<td>basic module</td>
						<td>
							<a href='https://ask.dcloud.net.cn/article/36937'>https://ask.dcloud.net.cn/article/36937</a>
						</td>
					</tr>
					<tr>
						<td>Ali weexSDK</td>
						<td>Uni-app Base module is integrated by default for rendering uniApp's NVUE page engine</td>
						<td>
							<a href='http://doc.weex.io/zh'>http://doc.weex.io/zh</a>
						</td>
					</tr>
					<tr>
						<td>Fresco gallery</td>
						<td>Used to load images on NVUE pages</td>
						<td>
							<a href='https://www.fresco-cn.org'>https://www.fresco-cn.org</a>
						</td>
					</tr>
					<tr>
						<td>Glide gallery</td>
						<td>Used for image preview</td>
						<td>
							<a href='http://bumptech.github.io/glide'>http://bumptech.github.io/glide</a>
						</td>
					</tr>
					<tr>
						<td>gif-drawable</td>
						<td>Loading GIF figure</td>
						<td>
							<a href='https://github.com/alibaba/fastjson'>https://github.com/alibaba/fastjson</a>
						</td>
					</tr>
					<tr>
						<td>fastjson</td>
						<td>JSON parsing</td>
						<td>
							<a href='https://github.com/alibaba/fastjson'>https://github.com/alibaba/fastjson</a>
						</td>
					</tr>
					<tr>
						<td>Mobile Security Alliance OAID</td>
						<td>Get oaid</td>
						<td>
							<a href='http://www.msa-alliance.cn/col.jsp?id=105'>http://www.msa-alliance.cn/col.jsp?id=105</a>
						</td>
					</tr>
					<tr>
						<td>AppsFlyer</td>
						<td>Statistical data</td>
						<td>
							<a href='https://www.appsflyer.com/cn'>https://www.appsflyer.com/cn</a>
						</td>
					</tr>
					<tr>
						<td>UniPush</td>
						<td>Message push</td>
						<td>
							<a href='http://docs.getui.com/privacy'>http://docs.getui.com/privacy</a>
						</td>
					</tr>
					<tr>
						<td>Statistic</td>
						<td>Statistics</td>
						<td>
							<a href="http://docs.getui.com/privacy">http://docs.getui.com/privacy</a>
						</td>
					</tr>
				</table>
			</div>
			<div class='block'>
				<h2>statement</h2>
				<p>Our product is developed based on DCloud Uni-app (5+ app /Wap2App). During the operation of the application, you need to collect your unique device identification code (IMEI/ Android ID/DEVICE_ID/IDFA, SIM card IMSI information, OAID) to provide statistical analysis services.  In addition, application startup data and exception error log analysis are used to improve performance and user experience and provide better services for users.  For details, please visit DCloud Terms of Service.（DCloud User service terms hyperlink to：<a href='https://ask.dcloud.net.cn/protocol.html'>https://ask.dcloud.net.cn/protocol.html</a>）</p>
			</div>
		</div>
	</body>
</html>
